# CaramelAdsKotlinDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/over/carameladskotlindemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/over/carameladskotlindemo/: AnotherActivity.kt  SplashActivity.kt  TestActivity.kt
app/src/main/res/drawable/: background_splash.xml
app/src/main/res/layout/: act_test.xml  another_act.xml  splash_act.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/over/carameladskotlindemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
