// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {url "https://maven.caramelads.com/repository/maven-releases"}
        maven {url "https://android-sdk.is.com/"}
        maven {url "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea"}
        maven {url "https://sdk.tapjoy.com/"}
        maven {url "https://artifact.bytedance.com/repository/pangle"}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}